MONGO = mongodb+srv://jaivishwakarma0712:nHrdsHFWIaAHHOMu@cluster0.dcezs7x.mongodb.net/?retryWrites=true&w=majority&dbname=lanci
JWT_KEY = 58ab63d08a1d69a43ba9d1a4c4693a
STRIPE = sk_test_51Mu6oKSHR8fecd8dEvqSZO1GrbVppM5uTFu4r2YcIMZiKDfuLonT2YKC3pKBEqaxcbFifWW7Z2opy9nCfwa8fvJx00MMHVcgMM